
server.port=8888

# eureka config
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# instance properties location
spring.cloud.config.server.native.search-locations=classpath:/common/
management.security.enabled=false
spring.profiles.active=native

# Key Config
encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/