
# Server Port Config
server.port=9090

# Eureka client Config
spring.application.name=customer
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/